Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse JDT MCP Server
Bundle-SymbolicName: org.naturzukunft.jdt.mcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.naturzukunft.jdt.mcp.Activator
Bundle-Vendor: naturzukunft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.naturzukunft.jdt.mcp
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/mcp-0.12.1.jar,
 lib/jackson-databind-2.16.0.jar,
 lib/jackson-core-2.16.0.jar,
 lib/jackson-annotations-2.16.0.jar,
 lib/slf4j-api-2.0.9.jar,
 lib/jetty-server-12.0.15.jar,
 lib/jetty-http-12.0.15.jar,
 lib/jetty-util-12.0.15.jar,
 lib/jetty-io-12.0.15.jar,
 lib/jetty-ee10-servlet-12.0.15.jar,
 lib/jetty-security-12.0.15.jar,
 lib/jetty-session-12.0.15.jar,
 lib/jakarta.servlet-api-6.0.0.jar
Export-Package: org.naturzukunft.jdt.mcp,
 org.naturzukunft.jdt.mcp.tools,
 org.naturzukunft.jdt.mcp.preferences
