# jdt-mcp-server

./: .gitignore  .mcp.json  .woodpecker.yml  LICENSE  README.md  install-local.sh  install.sh  pom.xml  uninstall.sh
.claude/: CLAUDE.md
.claude-plugin/: plugin.json
.forgejo/workflows/: build-and-release.yml  ci-maven-image.yml
.github/workflows/: mirror-release.yml
ci/: ci-maven.Dockerfile
org.naturzukunft.jdt.mcp/: build.properties  plugin.xml  pom.xml
org.naturzukunft.jdt.mcp.feature/: feature.xml  pom.xml
org.naturzukunft.jdt.mcp.product/: category.xml  jdtls-mcp.product  pom.xml
org.naturzukunft.jdt.mcp.site/: category.xml  index.html  pom.xml
org.naturzukunft.jdt.mcp/src/main/java/org/naturzukunft/jdt/mcp/: Activator.java  EarlyStartup.java  HeadlessApplication.java  McpLogger.java  McpServerManager.java  ProjectImporter.java  VersionInfo.java
org.naturzukunft.jdt.mcp/src/main/java/org/naturzukunft/jdt/mcp/preferences/: McpPreferenceConstants.java  McpPreferenceInitializer.java  McpPreferencePage.java
org.naturzukunft.jdt.mcp/src/main/java/org/naturzukunft/jdt/mcp/server/: McpHttpServer.java  McpProtocolHandler.java  McpStdioServer.java  ProgressNotificationSender.java  ProgressReporter.java
org.naturzukunft.jdt.mcp/src/main/java/org/naturzukunft/jdt/mcp/tools/: AsyncTestRegistry.java  CodeAnalysisTools.java  CodeGenerationTools.java  CodeQualityTools.java  ConvertToLambdaRefactoring.java  CreationTools.java  DocumentationTools.java  ExecutionTools.java  ExtractInterfaceRefactoring.java  ImportOrganizer.java  NavigationTools.java  ProjectInfoTools.java  RefactoringSupport.java  RefactoringTools.java  RenameRefactoring.java  ToolErrors.java
tests/: multi-module-test.sh  smoke-test.sh
tests/fixtures/: TEST-PLAN.md  TESTING-INSTRUCTIONS.md
tests/fixtures/fixture-external/: pom.xml
tests/fixtures/fixture-parent/: pom.xml
tests/fixtures/fixture-parent/fixture-api/: pom.xml
tests/fixtures/fixture-parent/fixture-api/src/main/java/org/fixture/api/: Auditable.java  Configurable.java  Priority.java  Processor.java  Tracked.java
tests/fixtures/fixture-parent/fixture-api/src/test/java/org/fixture/api/: ProcessorTest.java
tests/fixtures/fixture-parent/fixture-app/: pom.xml
tests/fixtures/fixture-parent/fixture-app/src/main/java/org/fixture/app/: AppService.java  Main.java
tests/fixtures/fixture-parent/fixture-app/src/test/java/org/fixture/app/: AppServiceTest.java
tests/fixtures/fixture-parent/fixture-broken/: pom.xml
tests/fixtures/fixture-parent/fixture-broken/src/main/java/org/fixture/broken/: BrokenClass.java  UnusedStuff.java
tests/fixtures/fixture-parent/fixture-core/: pom.xml
tests/fixtures/fixture-parent/fixture-core/src/main/java/org/fixture/core/: BaseProcessor.java  BatchProcessor.java  DataHolder.java  HelperUtil.java  ProcessorFactory.java  SimpleProcessor.java
tests/fixtures/fixture-parent/fixture-core/src/main/java/org/fixture/core/internal/: InternalHelper.java
tests/fixtures/fixture-parent/fixture-core/src/test/java/org/fixture/core/: BatchProcessorTest.java  SimpleProcessorTest.java
tests/fixtures/fixture-parent/fixture-eclipse/src/: EclipseService.java
tests/fixtures/fixture-parent/fixture-gradle/: build.gradle  settings.gradle
tests/fixtures/fixture-parent/fixture-gradle/src/main/java/org/fixture/gradle/: GradleService.java
tests/fixtures/fixture-parent/fixture-plain/src/: PlainService.java
tests/lib/: mcp-helpers.sh
